<!DOCTYPE html>
<html>
<head>
				<meta name="description" content="Главная страницы сортировки бара"/>
				<meta name="keywords" content="HTML,CSS"/>
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
				<title>Главная страницы</title>
</head>
<body>
<table border="1" align="center" width="900">
	<tr>
		<td align="center"><h3>Вернуться назад</h3></td>
		<td align="center"><h3>Минский бар</h3></td>
		<td align="center"><h3>Следующий по списку</h3></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="3"><img src="images/bar_1.jpg" width="600"></td>
		<td>История бара:</td>
	</tr>
	<tr>
		<td>Список лучших напитков:</td>
	</tr>
		<tr>
		<td>Управляющий:</td>
	</tr>
</table>
</body>
</html>