<html>
<body>
<table border="1">
<h3>Все бары Минска</h3>
<tr>
<td>Название</td><td>Рейтинг утром</td><td>Рейтинг днем</td><td>Рейтинг вечером</td><td>Рейтинг ночью</td><td>Id</td>
</tr>
<tr>
<td><a href="//famouspeople.com/N65540">famouspeople</a></td><td>1</td><td>2</td><td>8</td><td>10</td><td>N65540</td>
</tr>
<tr>
<td><a href="//footballbar.com/N65547">footballbar</a></td><td>0</td><td>5</td><td>10</td><td>0</td><td>N65547</td>
</tr>
<tr>
<td><a href="//funnybar.com/N65554">funnybar</a></td><td>0</td><td>3</td><td>6</td><td>8</td><td>N65554</td>
</tr>
<tr>
<td><a href="//cooldrink.com/N65561">cooldrink</a></td><td>2</td><td>1</td><td>0</td><td>6</td><td>N65561</td>
</tr>
<tr>
<td><a href="//presidentbar.com/N65568">presidentbar</a></td><td>4</td><td>0</td><td>9</td><td>1</td><td>N65568</td>
</tr>
<tr>
<td><a href="//vasilekbar.com/N65575">vasilekbar</a></td><td>2</td><td>2</td><td>6</td><td>9</td><td>N65575</td>
</tr>
<tr>
<td><a href="//belarusbar.com/N65582">belarusbar</a></td><td>0</td><td>0</td><td>5</td><td>7</td><td>N65582</td>
</tr>
<tr>
<td><a href="//russiabar.com/N65589">russiabar</a></td><td>0</td><td>0</td><td>10</td><td>10</td><td>N65589</td>
</tr>
</table>
<h3>Сортировка по рейтингу вечером</h3>
<table border="1">
<tr>
<td>Название</td><td>Рейтинг вечером</td>
</tr>
<tr>
<td>footballbar</td><td>10</td>
</tr>
<tr>
<td>russiabar</td><td>10</td>
</tr>
<tr>
<td>presidentbar</td><td>9</td>
</tr>
<tr>
<td>famouspeople</td><td>8</td>
</tr>
<tr>
<td>funnybar</td><td>6</td>
</tr>
<tr>
<td>vasilekbar</td><td>6</td>
</tr>
<tr>
<td>belarusbar</td><td>5</td>
</tr>
<tr>
<td>cooldrink</td><td>0</td>
</tr>
</table>
<h3>Количество баров с ночным рейтингом &gt;5 : 6</h3>
</body>
</html>
