<!DOCTYPE html>
<html>
<head>
				<meta name="description" content="Главная страницы сортировки бара"/>
				<meta name="keywords" content="HTML,CSS"/>
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
				<title>Главная страницы</title>
</head>
<body>
<table border="1" align="center" width="900">
	<tr>
		<td colspan="3" align="center"><h1>Топ баров Минска</h1></td>
	</tr>
	<tr>
		<td></td>
		<td align="center"><h2>Выберите критерий отбора</h2></td>
		<td></td>
	</tr>
	<tr>
		<td align="center"><h3>Время</h3></td>
		<td align="center"><h3>Рейтинг</h3></td>
		<td align="center"><h3>Улица</h3></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="3"><img src="images/bar_1.jpg" width="200"></td>
		<td>Ретинг:</td>
	</tr>
	<tr>
		<td>Улица:</td>
	</tr>
		<tr>
		<td>Краткое описание:</td>
	</tr>
		<tr>
		<td colspan="2" rowspan="3"><img src="images/bar_2.jpg" width="200"></td>
		<td>Ретинг:</td>
	</tr>
	<tr>
		<td>Улица:</td>
	</tr>
		<tr>
		<td>Краткое описание:</td>
	</tr>
</table>
</body>
</html>